R"================(

PARAM_CORGRAPH_L:UINT              = 200
PARAM_CORGRAPH_K:UINT              = 5
PARAM_CORGRAPH_THRESHOLD_START:DBL = 0.35
PARAM_CORGRAPH_THRESHOLD_END:DBL   = 1
PARAM_CORGRAPH_THRESHOLD_INC:DBL   = 0.005
PARAM_CORGRAPH_CORRELATION:STR     (PEARSON;RBO)

)================"
