#  PARAMETER_NAME                     = PARAMETER_VALUE #(regular expression with possible values): A short explanation about the parameter    
#  TBool                              = (TRUE|FALSE)    #                              
#  TUInt                              = (0-9)*          #                              
#  TFloat                             = ["+"|"-"] [0-9]* ["."] [0-9]+ #                              
UDL_TASK                              = FUSION          #(UDL|FUSION): Selection of task to be executed
UDL_METHOD                            = RDPAC           #(NONE|CPRR|RLRECOM|RLSIM|CONTEXTRR|RECKNNGRAPH|RKGRAPH|CORGRAPH|LHRR|BFSTREE|RDPAC): Selection of method to be executed
SIZE_DATASET                          = 1360            #(TUint): Number of images in the dataset
INPUT_FILE_FORMAT                     = AUTO            #(AUTO|MATRIX|RK): Type of input file. Use AUTO  for automatic format detection
INPUT_MATRIX_TYPE                     = DIST            #(DIST|SIM): Type of matrix file (only used when INPUT_FILE_FORMAT 
INPUT_RK_FORMAT                       = NUM             #(NUM|STR): Format of ranked lists file (only used when INPUT_FILE_FORMAT 
MATRIX_TO_RK_SORTING                  = HEAP            #(HEAP|INSERTION): Sorting method for the first sorting (conversion of matrix to ranked lists)
NUM_INPUT_FUSION_FILES                = 2               #(TUint): Number of input files for FUSION tasks
INPUT_FILES_FUSION_1                  = /home/ademir/pyCascade/dataset/oxford17flowers/ranked_lists/rks_swintf_original_flowers.txt #Path of the first input file (only used in FUSION tasks)
INPUT_FILES_FUSION_2                  = /home/ademir/pyCascade/dataset/oxford17flowers/ranked_lists/rks_vit-b16_original_flowers.txt #Path of the second input file (only used in FUSION tasks)
#INPUT_FILES_FUSION_*                 = input*.txt      #Path of the *th input file (only used in FUSION tasks)
INPUT_FILE                            = input.txt       #Path of the main input file (matrix/ranked lists) for UDL tasks
INPUT_FILE_LIST                       = /home/ademir/pyCascade/dataset/oxford17flowers/flowers_lists.txt #Path of the lists file        
INPUT_FILE_CLASSES                    = /home/ademir/pyCascade/dataset/oxford17flowers/flowers_classes.txt #Path of the classes file (only used when EFFECTIVENESS_EVAL 
INPUT_IMAGES_PATH                     = images/         #Path of the directory with the dataset images (this string ends with "/"). It is used to build the html ranked lists for output.
OUTPUT_FILE                           = TRUE            #(TBool): Generate output file(s)
OUTPUT_FILE_FORMAT                    = RK              #(RK|MATRIX): Type of output file
OUTPUT_MATRIX_TYPE                    = DIST            #(DIST|SIM): Type of matrix file to output
OUTPUT_RK_FORMAT                      = NUM             #(NUM|STR|HTML|ALL): Selection of ranked lists output format
OUTPUT_FILE_PATH                      = analise_oxford17flowers #Path of the output file(s) (do not add the extension -> .txt, .html, and others)
OUTPUT_HTML_RK_PER_FILE               = 1               #(TUint): Number of ranked lists for each html file
OUTPUT_HTML_RK_SIZE                   = 20              #(TUint): Number of images per ranked list
OUTPUT_HTML_RK_COLORS                 = TRUE            #(TBool): Use colors to highlight wrong and query images (only works when EFFICIENCY_EVAL 
OUTPUT_HTML_RK_BEFORE_AFTER           = TRUE            #(TBool): Show ranked lists before (original) and after the execution.
OUTPUT_LOG_FILE_PATH                  = /home/ademir/pyCascade/analise_log.txt #Path of the log file which contains information of the execution (effectiveness measures, execution time, ...)
EFFICIENCY_EVAL                       = TRUE            #(TBool): Enable efficiency evaluation
EFFECTIVENESS_EVAL                    = TRUE            #(TBool): Enable effectiveness evaluation
EFFECTIVENESS_COMPUTE_PRECISIONS      = TRUE            #(TBool): Compute and show Precision results
EFFECTIVENESS_COMPUTE_MAP             = TRUE            #(TBool): Compute and show MAP results
EFFECTIVENESS_COMPUTE_RECALL          = TRUE            #(TBool): Compute and show Recall results
EFFECTIVENESS_RECALLS_TO_COMPUTE      = 4, 5, 10, 20, 40 #(TUint ["," TUint]*): Recalls to be computed (unsigned integers separated by commas)
EFFECTIVENESS_PRECISIONS_TO_COMPUTE   = 4, 5, 10, 15, 20, 30, 50, 100 #(TUint ["," TUint]*): Precisions to be computed (unsigned integers separated by commas)
PARAM_NONE_L                          = 1360            #(TUint): Size of the ranked list (must be lesser than SIZE_DATASET)
PARAM_CONTEXTRR_L                     = 1360            #(TUint): Size of context images
PARAM_CONTEXTRR_K                     = 7               #(TUint): Number of nearest neighbors
PARAM_CONTEXTRR_T                     = 5               #(TUint): Number of iterations 
PARAM_CONTEXTRR_NBYK                  = 1               #(TUint)                       
PARAM_CONTEXTRR_OPTIMIZATIONS         = TRUE            #(TBool): Performance optimization
PARAM_CORGRAPH_L                      = 1360            #(TUint): Size of ranked lists (must be lesser than SIZE_DATASET)
PARAM_CORGRAPH_K                      = 25              #(TUint): Number of nearest neighbors
PARAM_CORGRAPH_THRESHOLD_START        = 0.35            #(TFloat): Initial threshold value
PARAM_CORGRAPH_THRESHOLD_END          = 1               #(TFloat): Final threshold value
PARAM_CORGRAPH_THRESHOLD_INC          = 0.005           #(TFloat): Value to increment the threshold
PARAM_CORGRAPH_CORRELATION            = PEARSON         #(PEARSON|RBO): Measure to compute the weights of the correlation graph
PARAM_CPRR_L                          = 1360            #(TUint): Size of ranked lists (must be lesser than SIZE_DATASET)
PARAM_CPRR_K                          = 20              #(TUint): Number of nearest neighbors
PARAM_CPRR_T                          = 2               #(TUint): Number of iterations 
PARAM_RKGRAPH_K                       = 20              #(TUint): Number of nearest neighbors
PARAM_RKGRAPH_T                       = 1               #(TUint): Number of iterations 
PARAM_RKGRAPH_P                       = 0.95            #(TFloat): Value used to compute correlations (RBO)
PARAM_RKGRAPH_L                       = 1360            #(TUint): Size of ranked lists (must be lesser than SIZE_DATASET)
PARAM_RECKNNGRAPH_L                   = 1360            #(TUint): Size of ranked lists (must be lesser than SIZE_DATASET)
PARAM_RECKNNGRAPH_K                   = 15              #(TUint): Number of nearest neighbors
PARAM_RECKNNGRAPH_EPSILON             = 0.0125          #(TFloat): Value used in the convergence criteria
PARAM_RLRECOM_L                       = 1360            #(TUint): Size of ranked lists (must be lesser than SIZE_DATASET)
PARAM_RLRECOM_K                       = 8               #(TUint): Number of nearest neighbors
PARAM_RLRECOM_LAMBDA                  = 2               #(TFloat): Value used to update the distances (perform recommendations)
PARAM_RLRECOM_EPSILON                 = 0.0125          #(TFloat): Value used in the convergence criteria
PARAM_RLSIM_TOPK                      = 15              #(TUint): Size of tradicional kNN set
PARAM_RLSIM_CK                        = 700             #(TUint): Size of first and second segment
PARAM_RLSIM_T                         = 3               #(TUint): Number of iterations 
PARAM_RLSIM_METRIC                    = INTERSECTION    #(INTERSECTION|RBO|KENDALL_TAU|SPEARMAN|GOODMAN|JACCARD|JACCARD_K|KENDALL_TAU_W): Measure used to compare ranked lists
PARAM_LHRR_K                          = 18             
PARAM_LHRR_L                          = 1360           
PARAM_LHRR_T                          = 2              
PARAM_BFSTREE_L                       = 1360           
PARAM_BFSTREE_K                       = 20             
PARAM_BFSTREE_CORRELATION_METRIC      = RBO            
PARAM_RDPAC_K_END                     = 15             
PARAM_RDPAC_K_INC                     = 1              
PARAM_RDPAC_K_START                   = 1              
PARAM_RDPAC_L                         = 1360           
PARAM_RDPAC_L_MULT                    = 2              
PARAM_RDPAC_P                         = 0.60           
PARAM_RDPAC_PL                        = 0.99           
